<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">


  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>




    <link rel="stylesheet" type="text/css" href="/css/normalize.css">


    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">



    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>


    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


    <script type="text/javascript" src="http://people.iola.dk/olau/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="https://raw.github.com/markrcote/flot-axislabels/master/jquery.flot.axislabels.js"></script>



    <style type="text/css">
        * {
        padding: 0;
        margin: 0;
        vertical-align: top;
    }
    body {
        background-color: #f9f9f9;
        font: 14px/1.5em"proxima-nova", Helvetica, Arial, sans-serif;
    }
    a {
        color: #069;
    }
    a:hover {
        color: #28b;
    }
    h2 {
        margin-top: 15px;
        font: normal 32px"omnes-pro", Helvetica, Arial, sans-serif;
    }
    h3 {
        margin-left: 30px;
        font: normal 26px"omnes-pro", Helvetica, Arial, sans-serif;
        color: #666;
    }
    p {
        margin-top: 10px;
    }
    button {
        font-size: 18px;
        padding: 1px 7px;
    }
    input {
        font-size: 14px;
    }
    input[type=checkbox] {
        margin: 7px;
    }
    #header {
        position: relative;
        width: 900px;
        margin: auto;
    }
    #header h2 {
        margin-left: 10px;
        vertical-align: middle;
        font-size: 42px;
        font-weight: bold;
        text-decoration: none;
        color: #000;
    }
    #content {
        width: 880px;
        margin: 0 auto;
        padding: 40px;
    }
    #footer {
        margin-top: 25px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 12px;
        color: #999;
    }
    .demo-container {
        box-sizing: border-box;
        width: 900px;
        height: 550px;
        padding: 20px 15px 15px 15px;
        margin: 15px auto 30px auto;
        border: 1px solid #ddd;
        border-radius: 5px;
        background: #fff;
        background: linear-gradient(#f6f6f6 0, #fff 0px);
        background: -o-linear-gradient(#f6f6f6 0, #fff 0px);
        background: -ms-linear-gradient(#f6f6f6 0, #fff 0px);
        background: -moz-linear-gradient(#f6f6f6 0, #fff 0px);
        background: -webkit-linear-gradient(#f6f6f6 0, #fff 0px);
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
        -o-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }
    .demo-placeholder {
        width: 100%;
        height: 100%;
        font-size: 14px;
        line-height: 1.2em;
    }



    .ui.input {
  font-size: 0.857143em;
}

.ui.dropdown input[value=''] ~ .remove.icon, .ui.dropdown input:not([value]) ~ .remove.icon
{
   opacity: 0.0;
}

.ui.dropdown .remove.icon {
font-size: 0.857143em;
float:left;
margin:0;
padding:0;
left:-0.7em;
top:0;
position:relative;
opacity: 0.5;
}

body { padding:20px; }







      </style>


<script type='text/javascript'>//<![CDATA[
  function fun4(x) {

    var pstar = 1.01325e5;
    var Tstar = 1;
    var n = [0, 0.11670521452767e4, -0.72421316703206e6, -0.17073846940092e2, 0.12020824702470e5, -0.32325550322333e7, 0.14915108613530e2, -0.48232657361591e4, 0.40511340542057e6, -0.23855557567849, 0.65017534844798e3];

    //var n =  [0, 0.1167e4, -0.7242e6, 0, 0.1202e5, -0.3232e7, 0, -0.4823e4, 0.4051e6, 0, 0.6501e3];

    //var n = [0, 0.0012e6, -0.7242e6, -0.1707e2, 0.0120e6, -3.2326e6, 0.14915e2, -0.0048e6, 0.4051e6, -0.2385, 0.0007e6];


    var theta = (x / Tstar) + n[9] / ((x / Tstar) - n[10]);
    var A = Math.pow(theta, 2) + (n[1] * theta) + n[2];
    var B = n[3] * Math.pow(theta, 2) + (n[4] * theta) + n[5];
    var C = n[6] * Math.pow(theta, 2) + (n[7] * theta) + n[8];

    //a pressure
    var ps = pstar * Math.pow(((2 * C) / (-B + Math.sqrt(Math.pow(B, 2) - 4 * A * C))), 4);
    var ps = ps / 100000;


    return ps;
  }

  function region1(x) {

    var T = x;

    var li = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 8, 8, 21, 23, 29, 30, 31, 32];
    var Ji = [0, -2, -1, 0, 1, 2, 3, 4, 5, -9, -7, -1, 0, 1, 3, -3, 0, 1, 3, 17, -4, 0, 6, -5, -2, 10, -8, -11, -6, -29, -31, -38, -39, -40, -41];
    var ni = [0, 0.146329712131670, -0.845481871691140, -3.75636036720400, 3.38551691683850, -0.957919633878720, 0.157720385132280, -0.0166164171995010, 0.000812146299835680, 0.000283190801238040, -0.000607063015658740, -0.0189900682184190, -0.0325297487705050, -0.0218417171754140, -5.28383579699300e-05, -0.000471843210732670, -0.000300017807930260, 4.76613939069870e-05, -4.41418453308460e-06, -7.26949962975940e-16, -3.16796448450540e-05, -2.82707979853120e-06, -8.52051281201030e-10, -2.24252819080000e-06, -6.51712228956010e-07, -1.43417299379240e-13, -4.05169968601170e-07, -1.27343017416410e-09, -1.74248712306340e-10, -6.87621312955310e-19, 1.44783078285210e-20, 2.63357816627950e-23, -1.19476226400710e-23, 1.82280945814040e-24, -9.35370872924580e-26];

    //var ni = [0,0.1463, -0.8454, -3.7563, 3.3855, -0.9579, 0.1577, -0.01661, 0.0008, 0.0002, -0.0006, -0.01899, -0.03252, -0.02184, -5.2838e-05, -0.00047, -0.0003, 4.766e-05, -4.414e-06, -7.269e-16, -3.167e-05, -2.827e-06, -8.5205e-10, -2.2425e-06, -6.517e-07, -1.4341e-13, -4.0516e-07, -1.273e-09, -1.7424e-10, -6.876e-19, 1.4478e-20, 2.633e-23, -1.1947e-23, 1.8228e-24, -9.3537e-26];


    var P = fun4(T);

    //Reference values
    var pstar = 16.53; //MPa
    var Tstar = 1386; //K
    var R = 0.461526; //KJ/(kg*K)
    //var R = 0.461; //KJ/(kg*K)

    //Dimensionless parameters
    var tau = Tstar / T;
    var pi = P / pstar;

    // Initizalize Reimann Sum
    var gamma = 0;
    var gammatau = 0;

    for (i = 1; i < 35; i++) {
      gamma = gamma + ((ni[i] * Math.pow(7.1 - pi, li[i])) * Math.pow(tau - 1.222, Ji[i]));
      gammatau = gammatau + ni[i] * Ji[i] * Math.pow(7.1 - pi, li[i]) * Math.pow(tau - 1.222, Ji[i] - 1);

    }

    //var g = gamma * (R * T);
    var h = R * T * tau * gammatau;
    var s = R * (tau*gammatau - gamma);

    return s;
  }



$(window).load(function(){
//var diff =



$(function() {
  function generate(start, end, fn) {
    var res = [];
    for (var i = 0; i <= 2500; ++i) {
      var x = start + i / 2500 * (end - start);
      res.push([x, fn(x)]);
    }
    return res;
  }


  function generateb(start, end, fn) {
    var res = [];
    for (var i = 0; i <= 2500; ++i) {
      var x = start + i / 2500 * (end - start);
      res.push([fn(x), x]);
    }
    return res;
  }


	var satL = generateb(273.16, 647.26, function(x) {
      return region1(x)
    });
    var satV = generateb(273.16, 647.26, function(x) {
      return region2(x)

    });

    var crit = generate(1912.5964422336347, 2212.524049669037, function(x) {
          return criticalregion(x)

        });



    var diff = [];
    var quality = [];

    for (var i = 0; i < satL.length; ++i)
    {
      //console.log(satV[9][1]);
    	diff.push((satV[i][0] - satL[i][0])/10);
      //quality.push([satL[i][0] + diff[i], satL[i][1]]);

    }

    //var qx = quality.map(function(x) { return x[1] });
    //var qy = quality.map(function(x) { return x[2] });


    function qualityfn(x){

      quality = [];



      var p = x;

    for (var i = 0; i < satL.length; ++i)
    {

    	diff.push((satV[i][0] - satL[i][0])/10);

      quality.push([satL[i][0] + diff[i]*p, satL[i][1]]);




    }

    return quality;

  }



  var data = [{
    color: '#0091ff',
    data: satL,
    label: 'liquid',
    xaxis: 1,
    yaxis: 1
  }, {
    color: '#0091ff',
    data: satV,
    xaxis: 1,
    yaxis: 2
  //}, {
      //color: 'red',
      //data: crit,
      //xaxis: 1,
      //yaxis: 2
    }, {
    color: '#0091ff',
    data: qualityfn(1),
    xaxis: 1,
    yaxis: 2
  },  {
    color: '#0091ff',
    data: qualityfn(2),
    xaxis: 1,
    yaxis: 2
  },  {
    color: '#0091ff',
    data: qualityfn(3),
    xaxis: 1,
    yaxis: 2
  },  {
    color: '#0091ff',
    data: qualityfn(4),
    xaxis: 1,
    yaxis: 2
  },  {
    color: '#0091ff',
    data: qualityfn(5),
    xaxis: 1,
    yaxis: 2
  },  {
    color: '#0091ff',
    data: qualityfn(6),
    xaxis: 1,
    yaxis: 2
  },  {
    color: '#0091ff',
    data: qualityfn(7),
    xaxis: 1,
    yaxis: 2
  },  {
    color: '#0091ff',
    data: qualityfn(8),
    xaxis: 1,
    yaxis: 2
  },  {
    color: '#0091ff',
    data: qualityfn(9),
    xaxis: 1,
    yaxis: 2
  }];
  var plot = $.plot($("#placeholder"),
    data, {
      xaxis: {
        position: 'bottom',
        axisLabel: 'Enthalpy (kJ/kg)',
        axisLabelPadding: 7
      },
      yaxes: [{
        position: 'left',
        labelWidth: 18,
        axisLabel: 'Temperature (K)',
        axisLabelPadding: 10
      }, {
        position: 'right',
        tickColor: 'black',
        labelWidth: 18,
        tickDecimals: 0
      }, {
        position: 'right',
        tickColor: 'black',
        labelWidth: 18,
        tickDecimals: 0
      }, {
        position: 'right',
        tickColor: 'black',
        labelWidth: 18
      }],

      grid: {

labelMargin:0, axisMargin:0, minBorderMargin:0,


        clickable: true,
        borderWidth: 0,
        hoverable: true,
        aboveData: true,
        markings: [{
          yaxis: {
            from: 0,
            to: 0
          },
          color: "gray"
        }, {
          xaxis: {
            from: 0,
            to: 0
          },
          color: 'gray'
        }, ]
      },

      zoom: {
        interactive: true
      },

      legend: {
        show: false
      },

      series: {
        lines: {
          show: true,
          fill: false,
          fillColor: {
            colors: [{
              opacity: 0.8
            }, {
              opacity: 0.1
            }]
          }
        },
        points: {
          show: false,
          radius: 3
        }
      },
      colors: ["#FF7070", "#0022FF"],



    });
});







































function region2(x) {

  var T = x;


  //The ideal-gas part of the dimensionless Gibbs free energy

  var J0 = [0, 0, 1, -5, -4, -3, -2, -1, 2, 3];

  var n0 = [0, -0.96927686500217e1, 0.10086655968018e2, -0.56087911283020e-2, 0.71452738081455e-1, -0.40710498223928, 0.14240819171444e1, -0.43839511319450e1, -0.28408632460772, 0.21268463753307e-1];


  //The residual part of the dimensionless Gibbs free energy


  var li = [0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 5, 6, 6, 6, 7, 7, 7, 8, 8, 9, 10, 10, 10, 16, 16, 18, 20, 20, 20, 21, 22, 23, 24, 24, 24];

  var Ji = [0, 0, 1, 2, 3, 6, 1, 2, 4, 7, 36, 0, 1, 3, 6, 35, 1, 2, 3, 7, 3, 16, 35, 0, 11, 25, 8, 36, 13, 4, 10, 14, 29, 50, 57, 20, 35, 48, 21, 53, 39, 26, 40, 58];

  var ni = [0, -0.17731742473213e-2, -0.17834862292358e-1, -0.45996013696365e-1, -0.57581259083432e-1, -0.50325278727930e-1, -0.33032641670203e-4, -0.18948987516315e-3, -0.39392777243355e-2, -0.43797295650573e-1, -0.26674547914087e-4, 0.20481737692309e-7, 0.43870667284435e-6, -0.32277677238570e-4, -0.15033924542148e-2, -0.40668253562649e-1, -0.78847309559367e-9, 0.12790717852285e-7, 0.48225372718507e-6, 0.22922076337661e-5, -0.16714766451061e-10, -0.21171472321355e-2, -0.23895741934104e2, -0.59059564324270e-17, -0.12621808899101e-5, -0.38946842435739e-1, 0.11256211360459e-10, -0.82311340897998e1, 0.19809712802088e-7, 0.10406965210174e-18, -0.10234747095929e-12, -0.10018179379511e-8, -0.80882908646985e-10, 0.10693031879409, -0.33662250574171, 0.89185845355421e-24, 0.30629316876232e-12, -0.42002467698208e-5, -0.59056029685639e-25, 0.37826947613457e-5, -0.12768608934681e-14, 0.73087610595061e-28, 0.55414715350778e-16, -0.94369707241210e-6]



  var P = fun4(T);

  //Reference values
  var pstar = 1; //MPa
  var Tstar = 540; //K
  var R = 0.461526; //KJ/(kg*K)

  //Dimensionless parameters
  var tau = Tstar / T;
  var pi = P / pstar;

  // Initizalize Reimann Sum
  var gamma0_tau = 0;
  var gammar_tau = 0;
  var gammar = 0;

  //fix gamma
  var gamma = 0;
  var gamma0 = 0;

  for (i = 1; i < 10; i++) {
    gamma = gamma + (n0[i] *  Math.pow(tau, J0[i]));
    gamma0_tau = gamma0_tau + (n0[i] * J0[i] * Math.pow(tau, J0[i] - 1));

  }

  for (i = 1; i < 44; i++) {

    gammar = gammar + ni[i] * Math.pow(pi, li[i]) * Math.pow(tau - 0.5, Ji[i]);

    gammar_tau = gammar_tau + ni[i] * Math.pow(pi, li[i]) * Ji[i] * Math.pow(tau - 0.5, Ji[i] - 1);

  }

  gamma0 = Math.log(pi)+ gamma;


  var h = R * T * tau * (gamma0_tau + gammar_tau);
  var s = R *(tau*(gamma0_tau + gammar_tau)-(gammar + gamma0));

  return s;

}











function criticalregion(x) {
  var crit = 647.26;

  return crit
}

//tooltip
function showTooltip(x, y, contents) {
        $('<div id="tooltip">' + contents + '</div>').css({
            position: 'absolute',
            display: 'none',
            top: y + 5,
            left: x + 5,
            border: '1px solid black',
            padding: '2px',
                'background-color': 'white','border-radius': '5px',
            opacity: 0.80

        }).appendTo("body").fadeIn(250);
    }

    var previousPoint = null;
    $("#placeholder").bind("plothover", function (event, pos, item) {
        $("#x").text(pos.x.toFixed(2));
        $("#y").text(pos.y.toFixed(2));


        if (item) {
            if (previousPoint != item.dataIndex) {
                previousPoint = item.dataIndex;

                //debugger;
                $("#tooltip").remove();
                var x = item.datapoint[0].toFixed(5),
                    y = item.datapoint[1].toFixed(5);

                var label = item.series.label;
//                if (label == null){// GET Threhold originSeries for bellow values
//                    label = item.series.originSeries.label;
//                }

                showTooltip(item.pageX, item.pageY,
                label + ": " + x + " kJ/kg, " + y + " K");
            }
        } else {
            $("#tooltip").remove();
            previousPoint = null;
        }

    });




});//]]>


$(document).ready(function() {

  $('.ui.dropdown').dropdown();



  $('.button.one').on('click', function() {
      $('.ui.dropdown').dropdown('restore defaults');



  });


/*
  $('.button.two').on('click', function() {
      $('#drop').dropdown('restore defaults');
  });

*/







});


function handleKeyPress(e){
 var key=e.keyCode || e.which;
  if (key==13){
     myFunction();
  }
}

function myFunction() {
    var x = document.getElementById("myText").value;


    var output = region1(x);





    //document.getElementById("demo").innerHTML = x;
    document.getElementById("demo").innerHTML = output;

}


</script>


</head>

<body>
  <div id="content">
    <div class="demo-container">

  <div id="placeholder" class="demo-placeholder"></div>


</div>



<p>A demonstration of how to access a Text Field</p>


<div class="ui search selection dropdown">
  <input name="tags" type="hidden">
  <i class="dropdown icon"></i>
  <div class="default text">Select</div>
  <div class="menu">
    <div class="item" data-value="enthalpy">Enthalpy (kJ/kg)</div>
    <div class="item" data-value="entropy">Entropy (J/g*K)</div>
    <div class="item" data-value="pressure">Pressure (MPa)</div>

  </div>


</div>

<div class="ui button one">Restore one</div>

<div class="ui small icon input">
  <input type="text" id="myText" value="Input" onkeypress="handleKeyPress(event)">
  <button class="ui button" onclick="myFunction()">Calculate</button>
</div>



<p id="demo"></p>


</html>
